#JedisPoolConfig的参数
#最大连接数
nosql.pool.maxTotal=30
#最大空闲时间
nosql.pool.maxIdle=10

#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
nosql.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
nosql.pool.testOnBorrow=true


#JedisConnectionFactory的参数
#主机地址，默认：localhost 我这里的ip是虚拟机的ip
jedis.host=127.0.0.1
#主机端口，默认：6379
jedis.port=6379
#超时时间，默认：2000
redis.timeout=3000
#密码
#redis.password
jedis.password=""
